# tests-with-selenium-grid-docker-compose

dockerAndBashScript/: docker-compose.yaml  selenium-tests-bash-script.sh
seleniumdockerproject/: Dockerfile  book-flight-module.xml  pom.xml  search-module.xml
seleniumdockerproject/src/main/java/com/newtours/pages/: FindFlightPage.java  FlightConfirmationPage.java  FlightDetailsPage.java  RegistrationConfirmationPage.java  RegistrationPage.java
seleniumdockerproject/src/main/java/com/searchmodule/pages/: SearchPage.java
seleniumdockerproject/src/test/java/com/newtours/tests/: BookFlightTest.java
seleniumdockerproject/src/test/java/com/searchmodule/tests/: SearchTest.java
seleniumdockerproject/src/test/java/com/tests/: BaseTest.java
